<!DOCTYPE html>
<html>
<head>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/underscore/underscore-min.js"></script>
    <script src="node_modules/backbone/backbone-min.js"></script>
  <title></title>
</head>
<body>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="page-header">
        <h1>Project Reddit</h1>
      </div>

      <div class="posts">
      </div>

      <form class="post-form">
        <h3>Add a New Post</h3>

        <div class="form-group">
          <input type="text" id="post-user" class="form-control" placeholder="Name" autofocus/>
          <input type="text" id="post-text" class="form-control" placeholder="Post"/>
        </div>

        <button type="submit" class="btn btn-primary add-post">Add Post</button>
      </form>

    </div>
  </div>

  <script id="post-template" type="text/x-handlebars-template">
    <a href="#" class="remove-post">remove</a>
    <a href="#" class="toggle-comments">comments</a>
    <div>
      {{ text }}
    </div>
    <div>
      Posted By: <strong> {{ user }} </strong>
    </div>
    <div class="row">
      <form class="form-group add-comment-form">
        <div class="col-md-4">
          <input type="text" id="comment-user" placeholder="Name" class="form-control" autofocus/>
        </div>
        <div class="col-md-4">
          <input type="text" id="comment-text" placeholder="Comment" class="form-control" autofocus/>
        </div>
        <button type="submit" class="btn btn-sm btn-primary add-comment">Add Comment</button>
      </form>
    </div>
    <div class="comments"></div>
    <hr/>
  </script>

  <script id="comment-template" type="text/x-handlebars-template">
    <div class="comment">
      <strong>{{ user }}</strong>: {{ text }}
      <span>
        <a href="#" class="remove-comment"> X</a>
      </span>
    </div>
  </script>

  <script src="main.js"></script>
</body>
</html>
